# set timezone
TZ=Europe/Prague

DOCKER_API_VERSION=1.41

# letsencrypt settings
LETSENCRYPT=true
EMAIL=jan.truhlar@daktela.com
HOST_NAME=sunrise-pub.daktela.com
# enter here all (sub-)domains which should be included in the certificate, sepearated with a whitespace e.g.: domain.tld sub1.domain.tld
LETSENCRYPT_DOMAINS=sunrise-pub.daktela.com support.alpha.sunrise.wf connectart.alpha.sunrise.wf

# self signed certificate settings
SELF_SIGNED=false
